<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Chris&#39;s Data Blog  | An Easier Way to Communicate on Projects (good bye email)</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.49.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.e08a958ae3e530145318b6373195c765.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="An Easier Way to Communicate on Projects (good bye email)" />
<meta property="og:description" content="A Look at the Slack App by Chris Shockley" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/slack/slackblog/" /><meta property="article:published_time" content="2018-11-15T10:58:08-04:00"/>
<meta property="article:modified_time" content="2018-11-15T10:58:08-04:00"/>

<meta itemprop="name" content="An Easier Way to Communicate on Projects (good bye email)">
<meta itemprop="description" content="A Look at the Slack App by Chris Shockley">


<meta itemprop="datePublished" content="2018-11-15T10:58:08-04:00" />
<meta itemprop="dateModified" content="2018-11-15T10:58:08-04:00" />
<meta itemprop="wordCount" content="677">



<meta itemprop="keywords" content="tutorial,blog,review,product review," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="An Easier Way to Communicate on Projects (good bye email)"/>
<meta name="twitter:description" content="A Look at the Slack App by Chris Shockley"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('/images/slack.jpeg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      Chris&#39;s Data Blog
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      


  <a href="fb.me/astronomerforfun" class="link-transition facebook link dib z-999 pt3 pt0-l mr2" title="Facebook link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

  </a>








    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">An Easier Way to Communicate on Projects (good bye email)</h1>
        
          <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
            A Look at the Slack App by Chris Shockley
          </h2>
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">An Easier Way to Communicate on Projects (good bye email)</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2018-11-15T10:58:08-04:00">November 15, 2018</time>
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><div id="what-is-slack" class="section level4">
<h4>What is Slack?</h4>
<p>Slack is to project communication what dropbox is to sharing documents. A formal definition is a web based software that serves as a communication hub for those invited.</p>
<p>These guys got it right too. I recently started a consulting gig where I was introduced to the app. I found that the CEO on down to the developers were incredibly active – in fact they didn’t use email they just used the message board to communicate. I will go over how it works and the pros and cons of the app in this blog.</p>
</div>
<div id="basics" class="section level4">
<h4>Basics</h4>
<p>Basically it’s a gigantic message board or a group text, but with features that make it more efficient and easier to read and work. Let’s walk through some of the features though that set it apart.</p>
<p>If you look at the left hand side (pic below) you can see a Channels followed by # courses, # general, and # random. Those are different topics that one could post to. So for example say I have a general comment. I would highlight that and then type out my message. Everyone that is invited to that room will be able to see what I write. To write something that is directed at a specific person I would type <span class="citation">@chris</span> for example and that person would be notified that there is a message directed at them. Again, everyone that’s in the room has access to the message, but because it’s directed at someone they would know that it’s not a conversation intended for them.</p>
<p>This is great because you can see all the conversations and even though they may or may not be directed at you they might have some information for you to glean. Or in inverse you can just ignore it all together. <em>For the project manager though this is great because they can see what everyone is talking about and add color and/or direction as necessary.</em></p>
</div>
<div id="what-if-i-want-to-write-a-message-thats-private" class="section level4">
<h4>What if I want to write a message that’s private?</h4>
<p>If you look below on the left hand side you can see a direct message area. If you wanted to send something private you surely could there. Same idea. You <span class="citation">@person</span> and send the message.<br />
<br> <img src="/images/pic1.png" alt="The Slack App." /> <br></p>
</div>
<div id="how-about-finding-older-messages" class="section level4">
<h4>How about finding older messages?</h4>
<p>Well you can scroll up or you can use the search bar (upper right of the picture above). Anything with the keyword will show up (similar to searching email).</p>
</div>
<div id="attachments" class="section level4">
<h4>Attachments?</h4>
<p>Yep. Just hit the plus sign next to the text box and add your attachment.</p>
</div>
<div id="a-few-of-the-options" class="section level4">
<h4>A Few of the Options:</h4>
<ol style="list-style-type: decimal">
<li>Set yourself to away</li>
<li>Download the app on your phone</li>
<li>Enable email notifications (defeating the purpose really)</li>
<li>Video Calls</li>
<li>Emoticons</li>
<li>many others…</li>
</ol>
</div>
<div id="conclusion" class="section level4">
<h4>Conclusion:</h4>
<p>From planning a vacation with family members in different cities to working on a work or school project this app rocks. It beats sifting through email messages, following threads, etc. It’s less formal so people are more willing to share thoughts/observations. Getting a message doesn’t have the same ‘oh crap another email’ feel to it. It’s quicker and easier to write as you’re not as worried about grammar, etc. in the event your email gets passed around (time saver too). It’s easy to feel connected to the project because there is an ongoing conversation. And from a project manager’s perspective it’s nice to see what different issues, etc are coming up and adding color/direction as needed.</p>
<p>There are some cons of course. The people using it need to learn just one more technology (even though it’s as intuitive as putting on your shoes). But still that’s a con. Also if you did want to forward something to someone via email then you would have to copy and paste into an email. It could be difficult to follow a single thought if you are not named (i.e., trying to understand someone elses issues).</p>
</div>
<div id="pricing" class="section level4">
<h4>Pricing</h4>
<p>This is the great part. For most people and projects the Free plan covers. Sort of like Dropbox. Once you get to 10,000 messages there is a monthly charge of $6.67 per user. But until then it’s free.</p>
</div>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/tutorial" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">tutorial</a>
   </li>
  
   <li class="list">
     <a href="/tags/blog" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">blog</a>
   </li>
  
   <li class="list">
     <a href="/tags/review" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">review</a>
   </li>
  
   <li class="list">
     <a href="/tags/product-review" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">product review</a>
   </li>
  
</ul>
<div class="mt6">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "www-shockleysblog-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </main>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/roc/roc/">The ROC Curve - Is it a Mine or a Rock? - Pick your Sensitivity</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/keras_ctg/script/">Google -- Thank you for giving us Tensorflow and Keras...</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/lucid/lucid/">Lucid is so easy to use I think I&#39;m going to Process Flow cleaning my house.</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/glmnet/glmnet/">What?  Hypertune Using glmnet and Caret by Max Kuhn?  Pass it along.</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/randomforest/rfscript/">Complete Review of the Random Forest Package</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/showdown/showdown/">Showdown:  Random Forest vs Regression on EPA MPG Dataset</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/weather_post/mkdown/">How many sunny days are followed by cloudy days in Seattle on any given year?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/website/rvest_tables_tutorial/">Tutorial on Web Scraping (Basic) - Wiki Tables</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/regex/untitled/">To Regex or to Not?</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/summer_leaving/summer/">Summer is Leaving Town</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/melt/melt/">Why Melt and Cast When You Can Recast?</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy; 2019 Chris&#39;s Data Blog
  </a>
    <div>


  <a href="fb.me/astronomerforfun" class="link-transition facebook link dib z-999 pt3 pt0-l mr2" title="Facebook link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

  </a>







</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
