<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Chris&#39;s Data Blog  | Easy way to compare multiple models</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.49.2" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.e08a958ae3e530145318b6373195c765.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Easy way to compare multiple models" />
<meta property="og:description" content="Practice Comparing Different Models with Streamlined Code by Chris M Shockley" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/caretcompare/caret_compare/" /><meta property="article:published_time" content="2018-11-11T10:58:08-04:00"/>
<meta property="article:modified_time" content="2018-11-11T10:58:08-04:00"/>

<meta itemprop="name" content="Easy way to compare multiple models">
<meta itemprop="description" content="Practice Comparing Different Models with Streamlined Code by Chris M Shockley">


<meta itemprop="datePublished" content="2018-11-11T10:58:08-04:00" />
<meta itemprop="dateModified" content="2018-11-11T10:58:08-04:00" />
<meta itemprop="wordCount" content="476">



<meta itemprop="keywords" content="machinelearning,machine learning,caret,supervised learning," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Easy way to compare multiple models"/>
<meta name="twitter:description" content="Practice Comparing Different Models with Streamlined Code by Chris M Shockley"/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('/images/caret.jpg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      Chris&#39;s Data Blog
    </a>
    <div class="flex-l items-center">
      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      


  <a href="fb.me/astronomerforfun" class="link-transition facebook link dib z-999 pt3 pt0-l mr2" title="Facebook link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

  </a>








    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Easy way to compare multiple models</h1>
        
          <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
            Practice Comparing Different Models with Streamlined Code by Chris M Shockley
          </h2>
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  <article class="flex-l flex-wrap justify-between mw8 center ph3 ph0-l">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Easy way to compare multiple models</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2018-11-11T10:58:08-04:00">November 11, 2018</time>
    </header>

    <main class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><div id="objective" class="section level4">
<h4>Objective:</h4>
<p>Get practice running models and comparing them using the caret package. Turns out that it’s very easy to run multiple algorithms in caret, compile them and compare which is the best. This solves my problem of having messy and long code. I understand too that there is a caretEnsemble package. I will not be using it in this post.</p>
</div>
<div id="dataset" class="section level4">
<h4>Dataset</h4>
<p>This is a dataset that consists of 768 obs and 9 variables. The variables have to do with glucose levels, blood pressure, etc. of Pima Indians. The Response Variable is whether or not the person is diabetic. We will be building a model that predicts whether or not someone has diabetes based on the values of the variables.</p>
</div>
<div id="models" class="section level4">
<h4>Models</h4>
<p>There are hundreds of models in the caret package that I could run. However there are a few tried and true fan favorites. Models we know perform well. I will be using those. GBM/LVM/SVM/RandomForest.</p>
<p>Below I will be running all the models</p>
<pre class="r"><code>library(mlbench)
library(caret)</code></pre>
<pre><code>## Loading required package: lattice</code></pre>
<pre><code>## Loading required package: ggplot2</code></pre>
<pre class="r"><code># load the dataset
data(PimaIndiansDiabetes)


# prepare training scheme
control &lt;- trainControl(method=&quot;repeatedcv&quot;, number=10, repeats=3)
# train the LVQ model
set.seed(7)
modelLvq &lt;- train(diabetes~., data=PimaIndiansDiabetes, method=&quot;lvq&quot;, trControl=control)
# train the GBM model
set.seed(7)
modelGbm &lt;- train(diabetes~., data=PimaIndiansDiabetes, method=&quot;gbm&quot;, trControl=control, verbose=FALSE)
# train the SVM model
set.seed(7)
modelSvm &lt;- train(diabetes~., data=PimaIndiansDiabetes, method=&quot;svmRadial&quot;, trControl=control)
# train the forest model
set.seed(7)
modelrng &lt;- train(diabetes~., data=PimaIndiansDiabetes, method=&quot;ranger&quot;, trControl=control)
results &lt;- resamples(list(LVQ=modelLvq, GBM=modelGbm, SVM=modelSvm, Forest = modelrng))</code></pre>
<p><br></p>
</div>
<div id="tabular-results" class="section level4">
<h4>Tabular Results</h4>
<p>I can see that the GBM model performed the best though Forest and SVM were very close. To read this you look at the Mean column. Let’s look graphically next.</p>
<pre class="r"><code>summary(results)</code></pre>
<pre><code>## 
## Call:
## summary.resamples(object = results)
## 
## Models: LVQ, GBM, SVM, Forest 
## Number of resamples: 30 
## 
## Accuracy 
##             Min.   1st Qu.    Median      Mean   3rd Qu.      Max. NA&#39;s
## LVQ    0.5974026 0.6623377 0.7012987 0.6992538 0.7402597 0.7922078    0
## GBM    0.7012987 0.7402597 0.7662338 0.7678685 0.8045540 0.8552632    0
## SVM    0.6973684 0.7305195 0.7662338 0.7665243 0.7922078 0.8441558    0
## Forest 0.6623377 0.7272727 0.7631579 0.7639553 0.8045540 0.8441558    0
## 
## Kappa 
##              Min.   1st Qu.    Median      Mean   3rd Qu.      Max. NA&#39;s
## LVQ    0.04251905 0.2444627 0.3210038 0.3064691 0.3989071 0.5276074    0
## GBM    0.24798301 0.3770808 0.4441549 0.4563312 0.5264481 0.6814024    0
## SVM    0.25171233 0.3670435 0.4590164 0.4500126 0.5211405 0.6457055    0
## Forest 0.27093955 0.3798425 0.4441549 0.4628766 0.5511677 0.6327504    0</code></pre>
<p><br></p>
</div>
<div id="boxplot" class="section level4">
<h4>Boxplot</h4>
<p>Because they are so close in values it’s hard to tell using the plot. The kappas are Fair to Good at mid 40’s.</p>
<pre class="r"><code>bwplot(results)</code></pre>
<p><img src="/post/caretcompare/caret_compare_files/figure-html/unnamed-chunk-3-1.png" width="672" /> <br></p>
</div>
<div id="different-look" class="section level4">
<h4>Different Look</h4>
<p>Same thing here as above.</p>
<pre class="r"><code>dotplot(results)</code></pre>
<p><img src="/post/caretcompare/caret_compare_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
</div>
<div id="conclusion" class="section level4">
<h4>Conclusion</h4>
<p>This is great. To be able to put a bunch of models together so that the analyst can pick the best one. Also, you can continue to tune them and rerun to get better results - or at least hopefully.</p>
<p>I’ll be using this in the future.</p>
</div>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/machinelearning" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">machinelearning</a>
   </li>
  
   <li class="list">
     <a href="/tags/machine-learning" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">machine learning</a>
   </li>
  
   <li class="list">
     <a href="/tags/caret" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">caret</a>
   </li>
  
   <li class="list">
     <a href="/tags/supervised-learning" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">supervised learning</a>
   </li>
  
</ul>
<div class="mt6">
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "www-shockleysblog-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </main>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/keras_ctg/script/">Google -- Thank you for giving us Tensorflow and Keras...</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/glmnet/glmnet/">What?  Hypertune Using glmnet and Caret by Max Kuhn?  Pass it along.</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/randomforest/rfscript/">Complete Review of the Random Forest Package</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/roc/roc/">The ROC Curve - Is it a Mine or a Rock? - Pick your Sensitivity</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/kmeans/kmeans/">Can the k means algorithm correctly identify a flower by its petal length and width alone?</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="/" >
    &copy; 2018 Chris&#39;s Data Blog
  </a>
    <div>


  <a href="fb.me/astronomerforfun" class="link-transition facebook link dib z-999 pt3 pt0-l mr2" title="Facebook link">
    <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

  </a>







</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
